##database configs
#server.port= 8090
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/SendSMS
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
##hibernate ddl auto(create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto= create

spring.config.import=optional:classpath:/additional-config.properties
spring.profiles.active=qa
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update